<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="/channels4_profile.png" type="image/png">
	<title>Shourjjo Majumder</title>
	<style>
	  .box {
          
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        p {
            font-size: 17px;
            align-items: center;
        }
        .box a {
            display: inline-block;
            background-color: #fff;
            padding: 15px;
            border-radius: 3px;
        }
        .modal {
            align-items: center;
            display: flex;
            justify-content: center;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
           
            transition: all 0.4s;
            visibility: hidden;
            opacity: 0;
        }
        .content {
            position: absolute;
            background: white;
            width: 400px;
            padding: 1em 2em;
            border-radius: 4px;
        }
        .modal:target {
            visibility: visible;
            opacity: 1;
        }
        .box-close {
            position: absolute;
            top: 0;
            right: 15px;
            color: #fe0606;
            text-decoration: none;
            font-size: 30px;
        }
		body {
			
			text-align: center;;
			background-image: url('image.jpg');
            background-size: cover;
		}
		h1 {
			font-size: 3em;
			color: #333333;
			text-shadow: 2px 2px #8b8b8b;
		}
		p {
			font-size: 1.5em;
			color: #333333;
			text-shadow: 2px 2px #8b8b8b;
		}
		.abt-container {
			 
  border: 5px solid #474a6d;
  width: 450px;
  height: 35px;
  margin: 0 auto;
  border-radius: 15px; 
  background-color: #cccccc;
}
		.abt {
			font-size: 2em;
			color: #333333;
			margin: 0 auto;
		}
		button {
  font-size: 1em;
  border: none;
  background: transparent;
  color: #ffffff;
  cursor: pointer;
  transition: color 0.3s ease;
}

button:hover {
  color: #474a6d;
}

	</style>
</head>	
<body>
	
	<h1>Shourjjo Majumder</h1>
	
	<div class="abt-container">
		<p class="abt">Gamer,Programmer,Youtuber.</p>
		<button onclick="window.location='#popup-box'">About</button>
		
		<button onclick="window.location.href = 'https://discord.com/invite/4Ekyvrkyxn'">Discord</button>
		 <button onclick="window.location.href = 'https://github.com/shourdev'">GitHub</button>
		 <button onclick="window.location.href = 'https://www.youtube.com/@shour'">Youtube</button>
  



	  </div>
	   <div id="popup-box" class="modal">
        <div class="content">
            <h1 style="color: black;">
               About Me
            </h1>
            <b>
                <p>I am Shourjjo Majumder a school student in India who loves computers!</p>
                    <p>I create websites,games,software and love to play with electronics.</p>
                        <p>Thanks for reading!</p>
            </b>
            <a href="#"
               class="box-close">
                ×
            </a>
        </div>
